{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francodzalazar/backend-modulo-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francodzalazar/backend-modulo-1/issues"
  },
  "homepage": "https://github.com/francodzalazar/backend-modulo-1#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
